G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.70000,0.72500,0,0,0.0*
21,1,0.52500,0.90000,0,0,0.0*
1,1,0.17500,0.26250,-0.36250*
1,1,0.17500,-0.26250,-0.36250*
1,1,0.17500,-0.26250,0.36250*
1,1,0.17500,0.26250,0.36250*
%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.50000,0.67500,0,0,270.0*
21,1,1.27500,0.90000,0,0,270.0*
1,1,0.22500,-0.33750,-0.63750*
1,1,0.22500,-0.33750,0.63750*
1,1,0.22500,0.33750,0.63750*
1,1,0.22500,0.33750,-0.63750*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.50000,0.67500,0,0,180.0*
21,1,1.27500,0.90000,0,0,180.0*
1,1,0.22500,-0.63750,0.33750*
1,1,0.22500,0.63750,0.33750*
1,1,0.22500,0.63750,-0.33750*
1,1,0.22500,-0.63750,-0.33750*
%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.70000,0.72500,0,0,90.0*
21,1,0.52500,0.90000,0,0,90.0*
1,1,0.17500,0.36250,0.26250*
1,1,0.17500,0.36250,-0.26250*
1,1,0.17500,-0.36250,-0.26250*
1,1,0.17500,-0.36250,0.26250*
%
G04:AMPARAMS|DCode=15|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.80000,2.10000,0,0,180.0*
21,1,2.10000,2.80000,0,0,180.0*
1,1,0.70000,-1.05000,1.05000*
1,1,0.70000,1.05000,1.05000*
1,1,0.70000,1.05000,-1.05000*
1,1,0.70000,-1.05000,-1.05000*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.90000,0.22500,0,0,180.0*
21,1,0.82500,0.30000,0,0,180.0*
1,1,0.07500,-0.41250,0.11250*
1,1,0.07500,0.41250,0.11250*
1,1,0.07500,0.41250,-0.11250*
1,1,0.07500,-0.41250,-0.11250*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.90000,0.22500,0,0,90.0*
21,1,0.82500,0.30000,0,0,90.0*
1,1,0.07500,0.11250,0.41250*
1,1,0.07500,0.11250,-0.41250*
1,1,0.07500,-0.11250,-0.41250*
1,1,0.07500,-0.11250,0.41250*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.27mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.40000,1.17000,0,0,270.0*
21,1,0.30000,1.27000,0,0,270.0*
1,1,0.10000,-0.58500,-0.15000*
1,1,0.10000,-0.58500,0.15000*
1,1,0.10000,0.58500,0.15000*
1,1,0.10000,0.58500,-0.15000*
%
G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.30000,0.72500,0,0,0.0*
21,1,0.22500,0.80000,0,0,0.0*
1,1,0.07500,0.11250,-0.36250*
1,1,0.07500,-0.11250,-0.36250*
1,1,0.07500,-0.11250,0.36250*
1,1,0.07500,0.11250,0.36250*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.10000,0.45000,0,0,90.0*
21,1,0.95000,0.60000,0,0,90.0*
1,1,0.15000,0.22500,0.47500*
1,1,0.15000,0.22500,-0.47500*
1,1,0.15000,-0.22500,-0.47500*
1,1,0.15000,-0.22500,0.47500*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.30000,0.59500,0,0,0.0*
21,1,0.22500,0.67000,0,0,0.0*
1,1,0.07500,0.11250,-0.29750*
1,1,0.07500,-0.11250,-0.29750*
1,1,0.07500,-0.11250,0.29750*
1,1,0.07500,0.11250,0.29750*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,1.00000,0,0,270.0*
21,1,0.45000,1.15000,0,0,270.0*
1,1,0.15000,-0.50000,-0.22500*
1,1,0.15000,-0.50000,0.22500*
1,1,0.15000,0.50000,0.22500*
1,1,0.15000,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.30000,1.07500,0,0,270.0*
21,1,0.22500,1.15000,0,0,270.0*
1,1,0.07500,-0.53750,-0.11250*
1,1,0.07500,-0.53750,0.11250*
1,1,0.07500,0.53750,0.11250*
1,1,0.07500,0.53750,-0.11250*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.20000,2.20000,0,0,270.0*
21,1,0.90000,2.50000,0,0,270.0*
1,1,0.30000,-1.10000,-0.45000*
1,1,0.30000,-1.10000,0.45000*
1,1,0.30000,1.10000,0.45000*
1,1,0.30000,1.10000,-0.45000*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=2.5001mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.20000,2.20010,0,0,270.0*
21,1,0.90000,2.50010,0,0,270.0*
1,1,0.30000,-1.10005,-0.45000*
1,1,0.30000,-1.10005,0.45000*
1,1,0.30000,1.10005,0.45000*
1,1,0.30000,1.10005,-0.45000*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.30000,1.32500,0,0,270.0*
21,1,0.22500,1.40000,0,0,270.0*
1,1,0.07500,-0.66250,-0.11250*
1,1,0.07500,-0.66250,0.11250*
1,1,0.07500,0.66250,0.11250*
1,1,0.07500,0.66250,-0.11250*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.00000,0.67500,0,0,90.0*
21,1,0.77500,0.90000,0,0,90.0*
1,1,0.22500,0.33750,0.38750*
1,1,0.22500,0.33750,-0.38750*
1,1,0.22500,-0.33750,-0.38750*
1,1,0.22500,-0.33750,0.38750*
%
G04:AMPARAMS|DCode=40|XSize=2mm|YSize=4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.00000,3.50000,0,0,0.0*
21,1,1.50000,4.00000,0,0,0.0*
1,1,0.50000,0.75000,-1.75000*
1,1,0.50000,-0.75000,-1.75000*
1,1,0.50000,-0.75000,1.75000*
1,1,0.50000,0.75000,1.75000*
%
G04:AMPARAMS|DCode=42|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.20320,3.50000,0,0,0.0*
21,1,1.50000,4.20320,0,0,0.0*
1,1,0.70320,0.75000,-1.75000*
1,1,0.70320,-0.75000,-1.75000*
1,1,0.70320,-0.75000,1.75000*
1,1,0.70320,0.75000,1.75000*
%
G04:AMPARAMS|DCode=43|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.90320,0.72500,0,0,0.0*
21,1,0.52500,1.10320,0,0,0.0*
1,1,0.37820,0.26250,-0.36250*
1,1,0.37820,-0.26250,-0.36250*
1,1,0.37820,-0.26250,0.36250*
1,1,0.37820,0.26250,0.36250*
%
G04:AMPARAMS|DCode=54|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.70320,0.67500,0,0,270.0*
21,1,1.27500,1.10320,0,0,270.0*
1,1,0.42820,-0.33750,-0.63750*
1,1,0.42820,-0.33750,0.63750*
1,1,0.42820,0.33750,0.63750*
1,1,0.42820,0.33750,-0.63750*
%
G04:AMPARAMS|DCode=55|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.70320,0.67500,0,0,180.0*
21,1,1.27500,1.10320,0,0,180.0*
1,1,0.42820,-0.63750,0.33750*
1,1,0.42820,0.63750,0.33750*
1,1,0.42820,0.63750,-0.33750*
1,1,0.42820,-0.63750,-0.33750*
%
G04:AMPARAMS|DCode=56|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.90320,0.72500,0,0,90.0*
21,1,0.52500,1.10320,0,0,90.0*
1,1,0.37820,0.36250,0.26250*
1,1,0.37820,0.36250,-0.26250*
1,1,0.37820,-0.36250,-0.26250*
1,1,0.37820,-0.36250,0.26250*
%
G04:AMPARAMS|DCode=57|XSize=3.0032mm|YSize=3.0032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.00320,2.10000,0,0,180.0*
21,1,2.10000,3.00320,0,0,180.0*
1,1,0.90320,-1.05000,1.05000*
1,1,0.90320,1.05000,1.05000*
1,1,0.90320,1.05000,-1.05000*
1,1,0.90320,-1.05000,-1.05000*
%
G04:AMPARAMS|DCode=58|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.10320,0.22500,0,0,180.0*
21,1,0.82500,0.50320,0,0,180.0*
1,1,0.27820,-0.41250,0.11250*
1,1,0.27820,0.41250,0.11250*
1,1,0.27820,0.41250,-0.11250*
1,1,0.27820,-0.41250,-0.11250*
%
G04:AMPARAMS|DCode=59|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.10320,0.22500,0,0,90.0*
21,1,0.82500,0.50320,0,0,90.0*
1,1,0.27820,0.11250,0.41250*
1,1,0.27820,0.11250,-0.41250*
1,1,0.27820,-0.11250,-0.41250*
1,1,0.27820,-0.11250,0.41250*
%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=1.37mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.50000,1.17000,0,0,270.0*
21,1,0.30000,1.37000,0,0,270.0*
1,1,0.20000,-0.58500,-0.15000*
1,1,0.20000,-0.58500,0.15000*
1,1,0.20000,0.58500,0.15000*
1,1,0.20000,0.58500,-0.15000*
%
G04:AMPARAMS|DCode=61|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.50320,0.72500,0,0,0.0*
21,1,0.22500,1.00320,0,0,0.0*
1,1,0.27820,0.11250,-0.36250*
1,1,0.27820,-0.11250,-0.36250*
1,1,0.27820,-0.11250,0.36250*
1,1,0.27820,0.11250,0.36250*
%
G04:AMPARAMS|DCode=62|XSize=1.3032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.30320,0.45000,0,0,90.0*
21,1,0.95000,0.80320,0,0,90.0*
1,1,0.35320,0.22500,0.47500*
1,1,0.35320,0.22500,-0.47500*
1,1,0.35320,-0.22500,-0.47500*
1,1,0.35320,-0.22500,0.47500*
%
G04:AMPARAMS|DCode=63|XSize=0.5032mm|YSize=0.8732mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.50320,0.59500,0,0,0.0*
21,1,0.22500,0.87320,0,0,0.0*
1,1,0.27820,0.11250,-0.29750*
1,1,0.27820,-0.11250,-0.29750*
1,1,0.27820,-0.11250,0.29750*
1,1,0.27820,0.11250,0.29750*
%
G04:AMPARAMS|DCode=64|XSize=0.8032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.80320,1.00000,0,0,270.0*
21,1,0.45000,1.35320,0,0,270.0*
1,1,0.35320,-0.50000,-0.22500*
1,1,0.35320,-0.50000,0.22500*
1,1,0.35320,0.50000,0.22500*
1,1,0.35320,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=65|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.50320,1.07500,0,0,270.0*
21,1,0.22500,1.35320,0,0,270.0*
1,1,0.27820,-0.53750,-0.11250*
1,1,0.27820,-0.53750,0.11250*
1,1,0.27820,0.53750,0.11250*
1,1,0.27820,0.53750,-0.11250*
%
G04:AMPARAMS|DCode=66|XSize=1.4032mm|YSize=2.7032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.40320,2.20000,0,0,270.0*
21,1,0.90000,2.70320,0,0,270.0*
1,1,0.50320,-1.10000,-0.45000*
1,1,0.50320,-1.10000,0.45000*
1,1,0.50320,1.10000,0.45000*
1,1,0.50320,1.10000,-0.45000*
%
G04:AMPARAMS|DCode=67|XSize=1.4032mm|YSize=2.7033mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.40320,2.20010,0,0,270.0*
21,1,0.90000,2.70330,0,0,270.0*
1,1,0.50320,-1.10005,-0.45000*
1,1,0.50320,-1.10005,0.45000*
1,1,0.50320,1.10005,0.45000*
1,1,0.50320,1.10005,-0.45000*
%
G04:AMPARAMS|DCode=68|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.50320,1.32500,0,0,270.0*
21,1,0.22500,1.60320,0,0,270.0*
1,1,0.27820,-0.66250,-0.11250*
1,1,0.27820,-0.66250,0.11250*
1,1,0.27820,0.66250,0.11250*
1,1,0.27820,0.66250,-0.11250*
%
G04:AMPARAMS|DCode=69|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.20320,0.67500,0,0,90.0*
21,1,0.77500,1.10320,0,0,90.0*
1,1,0.42820,0.33750,0.38750*
1,1,0.42820,0.33750,-0.38750*
1,1,0.42820,-0.33750,-0.38750*
1,1,0.42820,-0.33750,0.38750*
%
