Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\IndoorLocalizationUnit\PCB5.PcbDoc
Date     : 2024-02-27
Time     : 18:26:35

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) ((InNet('A_p') OR InNet('A_n') OR IsFill)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('VBUS')),((OnLayer('L1') AND (InNet('VBat') OR InNet('VCharger'))))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (HasFootprint('USB4105-GF-A')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (0 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
   Waived Violation between Un-Routed Net Constraint: Region (1 hole(s)) L1 Dead Copper - Net Not Assigned.Waived by Altium Student at 2024-02-27 18:26:24Test
Waived Violations :28


Violations Detected : 0
Waived Violations : 28
Time Elapsed        : 00:00:02