------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB5.GBR   2024-02-28  11:02:05
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2 (GND)                                
.G2                 L3 (PWR)                                
.GBL                L4                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM420              SilkPrints                              
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.5                  Dielectric 5                            
.GML                Multi-Layer                             
.3                  Dielectric 3                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
