G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7000,0.7250,0,0,0.0*
21,1,0.5250,0.9000,0,0,0.0*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.6750,0,0,270.0*
21,1,1.2750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.6375*
1,1,0.2250,-0.3375,0.6375*
1,1,0.2250,0.3375,0.6375*
1,1,0.2250,0.3375,-0.6375*
%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5000,0.6750,0,0,180.0*
21,1,1.2750,0.9000,0,0,180.0*
1,1,0.2250,-0.6375,0.3375*
1,1,0.2250,0.6375,0.3375*
1,1,0.2250,0.6375,-0.3375*
1,1,0.2250,-0.6375,-0.3375*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7000,0.7250,0,0,90.0*
21,1,0.5250,0.9000,0,0,90.0*
1,1,0.1750,0.3625,0.2625*
1,1,0.1750,0.3625,-0.2625*
1,1,0.1750,-0.3625,-0.2625*
1,1,0.1750,-0.3625,0.2625*
%
G04:AMPARAMS|DCode=17|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.8000,2.1000,0,0,180.0*
21,1,2.1000,2.8000,0,0,180.0*
1,1,0.7000,-1.0500,1.0500*
1,1,0.7000,1.0500,1.0500*
1,1,0.7000,1.0500,-1.0500*
1,1,0.7000,-1.0500,-1.0500*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.2250,0,0,180.0*
21,1,0.8250,0.3000,0,0,180.0*
1,1,0.0750,-0.4125,0.1125*
1,1,0.0750,0.4125,0.1125*
1,1,0.0750,0.4125,-0.1125*
1,1,0.0750,-0.4125,-0.1125*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.2250,0,0,90.0*
21,1,0.8250,0.3000,0,0,90.0*
1,1,0.0750,0.1125,0.4125*
1,1,0.0750,0.1125,-0.4125*
1,1,0.0750,-0.1125,-0.4125*
1,1,0.0750,-0.1125,0.4125*
%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=1.27mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,1.1700,0,0,270.0*
21,1,0.3000,1.2700,0,0,270.0*
1,1,0.1000,-0.5850,-0.1500*
1,1,0.1000,-0.5850,0.1500*
1,1,0.1000,0.5850,0.1500*
1,1,0.1000,0.5850,-0.1500*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.7250,0,0,0.0*
21,1,0.2250,0.8000,0,0,0.0*
1,1,0.0750,0.1125,-0.3625*
1,1,0.0750,-0.1125,-0.3625*
1,1,0.0750,-0.1125,0.3625*
1,1,0.0750,0.1125,0.3625*
%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.4500,0,0,90.0*
21,1,0.9500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
1,1,0.1500,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5950,0,0,0.0*
21,1,0.2250,0.6700,0,0,0.0*
1,1,0.0750,0.1125,-0.2975*
1,1,0.0750,-0.1125,-0.2975*
1,1,0.0750,-0.1125,0.2975*
1,1,0.0750,0.1125,0.2975*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,1.0750,0,0,270.0*
21,1,0.2250,1.1500,0,0,270.0*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,2.2000,0,0,270.0*
21,1,0.9000,2.5000,0,0,270.0*
1,1,0.3000,-1.1000,-0.4500*
1,1,0.3000,-1.1000,0.4500*
1,1,0.3000,1.1000,0.4500*
1,1,0.3000,1.1000,-0.4500*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=2.5001mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,2.2001,0,0,270.0*
21,1,0.9000,2.5001,0,0,270.0*
1,1,0.3000,-1.1001,-0.4500*
1,1,0.3000,-1.1001,0.4500*
1,1,0.3000,1.1001,0.4500*
1,1,0.3000,1.1001,-0.4500*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3000,1.3250,0,0,270.0*
21,1,0.2250,1.4000,0,0,270.0*
1,1,0.0750,-0.6625,-0.1125*
1,1,0.0750,-0.6625,0.1125*
1,1,0.0750,0.6625,0.1125*
1,1,0.0750,0.6625,-0.1125*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=30|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9032,0.7250,0,0,0.0*
21,1,0.5250,1.1032,0,0,0.0*
1,1,0.3782,0.2625,-0.3625*
1,1,0.3782,-0.2625,-0.3625*
1,1,0.3782,-0.2625,0.3625*
1,1,0.3782,0.2625,0.3625*
%
G04:AMPARAMS|DCode=31|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.7032,0.6750,0,0,270.0*
21,1,1.2750,1.1032,0,0,270.0*
1,1,0.4282,-0.3375,-0.6375*
1,1,0.4282,-0.3375,0.6375*
1,1,0.4282,0.3375,0.6375*
1,1,0.4282,0.3375,-0.6375*
%
G04:AMPARAMS|DCode=32|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7032,0.6750,0,0,180.0*
21,1,1.2750,1.1032,0,0,180.0*
1,1,0.4282,-0.6375,0.3375*
1,1,0.4282,0.6375,0.3375*
1,1,0.4282,0.6375,-0.3375*
1,1,0.4282,-0.6375,-0.3375*
%
G04:AMPARAMS|DCode=33|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9032,0.7250,0,0,90.0*
21,1,0.5250,1.1032,0,0,90.0*
1,1,0.3782,0.3625,0.2625*
1,1,0.3782,0.3625,-0.2625*
1,1,0.3782,-0.3625,-0.2625*
1,1,0.3782,-0.3625,0.2625*
%
G04:AMPARAMS|DCode=34|XSize=3.0032mm|YSize=3.0032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.0032,2.1000,0,0,180.0*
21,1,2.1000,3.0032,0,0,180.0*
1,1,0.9032,-1.0500,1.0500*
1,1,0.9032,1.0500,1.0500*
1,1,0.9032,1.0500,-1.0500*
1,1,0.9032,-1.0500,-1.0500*
%
G04:AMPARAMS|DCode=35|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1032,0.2250,0,0,180.0*
21,1,0.8250,0.5032,0,0,180.0*
1,1,0.2782,-0.4125,0.1125*
1,1,0.2782,0.4125,0.1125*
1,1,0.2782,0.4125,-0.1125*
1,1,0.2782,-0.4125,-0.1125*
%
G04:AMPARAMS|DCode=36|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1032,0.2250,0,0,90.0*
21,1,0.8250,0.5032,0,0,90.0*
1,1,0.2782,0.1125,0.4125*
1,1,0.2782,0.1125,-0.4125*
1,1,0.2782,-0.1125,-0.4125*
1,1,0.2782,-0.1125,0.4125*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=1.37mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5000,1.1700,0,0,270.0*
21,1,0.3000,1.3700,0,0,270.0*
1,1,0.2000,-0.5850,-0.1500*
1,1,0.2000,-0.5850,0.1500*
1,1,0.2000,0.5850,0.1500*
1,1,0.2000,0.5850,-0.1500*
%
G04:AMPARAMS|DCode=38|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5032,0.7250,0,0,0.0*
21,1,0.2250,1.0032,0,0,0.0*
1,1,0.2782,0.1125,-0.3625*
1,1,0.2782,-0.1125,-0.3625*
1,1,0.2782,-0.1125,0.3625*
1,1,0.2782,0.1125,0.3625*
%
G04:AMPARAMS|DCode=39|XSize=1.3032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3032,0.4500,0,0,90.0*
21,1,0.9500,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.4750*
1,1,0.3532,0.2250,-0.4750*
1,1,0.3532,-0.2250,-0.4750*
1,1,0.3532,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=40|XSize=0.5032mm|YSize=0.8732mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5032,0.5950,0,0,0.0*
21,1,0.2250,0.8732,0,0,0.0*
1,1,0.2782,0.1125,-0.2975*
1,1,0.2782,-0.1125,-0.2975*
1,1,0.2782,-0.1125,0.2975*
1,1,0.2782,0.1125,0.2975*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=1.3532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,1.0000,0,0,270.0*
21,1,0.4500,1.3532,0,0,270.0*
1,1,0.3532,-0.5000,-0.2250*
1,1,0.3532,-0.5000,0.2250*
1,1,0.3532,0.5000,0.2250*
1,1,0.3532,0.5000,-0.2250*
%
G04:AMPARAMS|DCode=42|XSize=0.5032mm|YSize=1.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5032,1.0750,0,0,270.0*
21,1,0.2250,1.3532,0,0,270.0*
1,1,0.2782,-0.5375,-0.1125*
1,1,0.2782,-0.5375,0.1125*
1,1,0.2782,0.5375,0.1125*
1,1,0.2782,0.5375,-0.1125*
%
G04:AMPARAMS|DCode=43|XSize=1.4032mm|YSize=2.7032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4032,2.2000,0,0,270.0*
21,1,0.9000,2.7032,0,0,270.0*
1,1,0.5032,-1.1000,-0.4500*
1,1,0.5032,-1.1000,0.4500*
1,1,0.5032,1.1000,0.4500*
1,1,0.5032,1.1000,-0.4500*
%
G04:AMPARAMS|DCode=44|XSize=1.4032mm|YSize=2.7033mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4032,2.2001,0,0,270.0*
21,1,0.9000,2.7033,0,0,270.0*
1,1,0.5032,-1.1001,-0.4500*
1,1,0.5032,-1.1001,0.4500*
1,1,0.5032,1.1001,0.4500*
1,1,0.5032,1.1001,-0.4500*
%
G04:AMPARAMS|DCode=45|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5032,1.3250,0,0,270.0*
21,1,0.2250,1.6032,0,0,270.0*
1,1,0.2782,-0.6625,-0.1125*
1,1,0.2782,-0.6625,0.1125*
1,1,0.2782,0.6625,0.1125*
1,1,0.2782,0.6625,-0.1125*
%
G04:AMPARAMS|DCode=46|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,3.5000,0,0,0.0*
21,1,1.5000,4.0000,0,0,0.0*
1,1,0.5000,0.7500,-1.7500*
1,1,0.5000,-0.7500,-1.7500*
1,1,0.5000,-0.7500,1.7500*
1,1,0.5000,0.7500,1.7500*
%
G04:AMPARAMS|DCode=67|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2032,3.5000,0,0,0.0*
21,1,1.5000,4.2032,0,0,0.0*
1,1,0.7032,0.7500,-1.7500*
1,1,0.7032,-0.7500,-1.7500*
1,1,0.7032,-0.7500,1.7500*
1,1,0.7032,0.7500,1.7500*
%
