G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A44A1546-0101-49FE-9D39-825E196A96A3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7000,0.7250,0,0,0.0*
21,1,0.5250,0.9000,0,0,0.0*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,3.5000,0,0,0.0*
21,1,1.5000,4.0000,0,0,0.0*
1,1,0.5000,0.7500,-1.7500*
1,1,0.5000,-0.7500,-1.7500*
1,1,0.5000,-0.7500,1.7500*
1,1,0.5000,0.7500,1.7500*
%
%ADD66ROUNDEDRECTD66*%
D13*
X562500Y441000D02*
D03*
X577500D02*
D03*
X562500Y759000D02*
D03*
X577500D02*
D03*
X62500Y146000D02*
D03*
X77500D02*
D03*
X182500D02*
D03*
X197500D02*
D03*
X122500D02*
D03*
X137500D02*
D03*
X122500Y206000D02*
D03*
X137500D02*
D03*
X122500Y86000D02*
D03*
X137500D02*
D03*
D66*
X280000Y930000D02*
D03*
X320000D02*
D03*
M02*
