G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A44A1546-0101-49FE-9D39-825E196A96A3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7000,0.7250,0,0,0.0*
21,1,0.5250,0.9000,0,0,0.0*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.6750,0,0,270.0*
21,1,1.2750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.6375*
1,1,0.2250,-0.3375,0.6375*
1,1,0.2250,0.3375,0.6375*
1,1,0.2250,0.3375,-0.6375*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5000,0.6750,0,0,180.0*
21,1,1.2750,0.9000,0,0,180.0*
1,1,0.2250,-0.6375,0.3375*
1,1,0.2250,0.6375,0.3375*
1,1,0.2250,0.6375,-0.3375*
1,1,0.2250,-0.6375,-0.3375*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7000,0.7250,0,0,90.0*
21,1,0.5250,0.9000,0,0,90.0*
1,1,0.1750,0.3625,0.2625*
1,1,0.1750,0.3625,-0.2625*
1,1,0.1750,-0.3625,-0.2625*
1,1,0.1750,-0.3625,0.2625*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.8mm|YSize=2.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.8000,2.1000,0,0,180.0*
21,1,2.1000,2.8000,0,0,180.0*
1,1,0.7000,-1.0500,1.0500*
1,1,0.7000,1.0500,1.0500*
1,1,0.7000,1.0500,-1.0500*
1,1,0.7000,-1.0500,-1.0500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,0.2250,0,0,180.0*
21,1,0.8250,0.3000,0,0,180.0*
1,1,0.0750,-0.4125,0.1125*
1,1,0.0750,0.4125,0.1125*
1,1,0.0750,0.4125,-0.1125*
1,1,0.0750,-0.4125,-0.1125*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.2250,0,0,90.0*
21,1,0.8250,0.3000,0,0,90.0*
1,1,0.0750,0.1125,0.4125*
1,1,0.0750,0.1125,-0.4125*
1,1,0.0750,-0.1125,-0.4125*
1,1,0.0750,-0.1125,0.4125*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=1.27mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,1.1700,0,0,270.0*
21,1,0.3000,1.2700,0,0,270.0*
1,1,0.1000,-0.5850,-0.1500*
1,1,0.1000,-0.5850,0.1500*
1,1,0.1000,0.5850,0.1500*
1,1,0.1000,0.5850,-0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.7250,0,0,0.0*
21,1,0.2250,0.8000,0,0,0.0*
1,1,0.0750,0.1125,-0.3625*
1,1,0.0750,-0.1125,-0.3625*
1,1,0.0750,-0.1125,0.3625*
1,1,0.0750,0.1125,0.3625*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.4500,0,0,90.0*
21,1,0.9500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
1,1,0.1500,-0.2250,0.4750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5950,0,0,0.0*
21,1,0.2250,0.6700,0,0,0.0*
1,1,0.0750,0.1125,-0.2975*
1,1,0.0750,-0.1125,-0.2975*
1,1,0.0750,-0.1125,0.2975*
1,1,0.0750,0.1125,0.2975*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,1.0750,0,0,270.0*
21,1,0.2250,1.1500,0,0,270.0*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,2.2000,0,0,270.0*
21,1,0.9000,2.5000,0,0,270.0*
1,1,0.3000,-1.1000,-0.4500*
1,1,0.3000,-1.1000,0.4500*
1,1,0.3000,1.1000,0.4500*
1,1,0.3000,1.1000,-0.4500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=2.5001mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,2.2001,0,0,270.0*
21,1,0.9000,2.5001,0,0,270.0*
1,1,0.3000,-1.1001,-0.4500*
1,1,0.3000,-1.1001,0.4500*
1,1,0.3000,1.1001,0.4500*
1,1,0.3000,1.1001,-0.4500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3000,1.3250,0,0,270.0*
21,1,0.2250,1.4000,0,0,270.0*
1,1,0.0750,-0.6625,-0.1125*
1,1,0.0750,-0.6625,0.1125*
1,1,0.0750,0.6625,0.1125*
1,1,0.0750,0.6625,-0.1125*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD29ROUNDEDRECTD29*%
D13*
X52500Y520000D02*
D03*
X67500D02*
D03*
X39500Y460000D02*
D03*
X24500D02*
D03*
Y430000D02*
D03*
X39500D02*
D03*
Y400000D02*
D03*
X24500D02*
D03*
X39500Y340000D02*
D03*
X24500D02*
D03*
Y370000D02*
D03*
X39500D02*
D03*
X363400Y800000D02*
D03*
X348400D02*
D03*
X363400Y785000D02*
D03*
X348400D02*
D03*
X383000Y744000D02*
D03*
X398000D02*
D03*
X242500Y785000D02*
D03*
X257500D02*
D03*
X52500Y460000D02*
D03*
X67500D02*
D03*
X52500Y400000D02*
D03*
X67500D02*
D03*
X52500Y490000D02*
D03*
X67500D02*
D03*
X169000Y630000D02*
D03*
X184000D02*
D03*
X300000Y784500D02*
D03*
X285000D02*
D03*
X242500Y799500D02*
D03*
X257500D02*
D03*
X470000Y778750D02*
D03*
X455000D02*
D03*
X513800Y730000D02*
D03*
X528800D02*
D03*
X513800Y715000D02*
D03*
X528800D02*
D03*
X498100D02*
D03*
X483100D02*
D03*
X121750Y577500D02*
D03*
X136750D02*
D03*
X121750Y622500D02*
D03*
X136750D02*
D03*
X273750Y515000D02*
D03*
X258750D02*
D03*
X363400Y830000D02*
D03*
X348400D02*
D03*
X242500Y815000D02*
D03*
X227500D02*
D03*
X378400D02*
D03*
X363400D02*
D03*
X242500Y830000D02*
D03*
X227500D02*
D03*
X383000Y759000D02*
D03*
X398000D02*
D03*
X483100Y730000D02*
D03*
X498100D02*
D03*
X67500Y340000D02*
D03*
X52500D02*
D03*
X121750Y592500D02*
D03*
X136750D02*
D03*
X121750Y607500D02*
D03*
X136750D02*
D03*
Y562500D02*
D03*
X121750D02*
D03*
X136500Y637500D02*
D03*
X121500D02*
D03*
X29300Y700000D02*
D03*
X44300D02*
D03*
X67500Y370000D02*
D03*
X52500D02*
D03*
Y430000D02*
D03*
X67500D02*
D03*
D14*
X525000Y687500D02*
D03*
X512300D02*
D03*
X499600D02*
D03*
X486900D02*
D03*
X474200D02*
D03*
X461500D02*
D03*
X448800D02*
D03*
X436100D02*
D03*
X423400D02*
D03*
X410700D02*
D03*
X398000D02*
D03*
X385300D02*
D03*
X372600D02*
D03*
X359900D02*
D03*
Y512500D02*
D03*
X372600D02*
D03*
X385300D02*
D03*
X398000D02*
D03*
X410700D02*
D03*
X423400D02*
D03*
X436100D02*
D03*
X448800D02*
D03*
X461500D02*
D03*
X474200D02*
D03*
X486900D02*
D03*
X499600D02*
D03*
X512300D02*
D03*
X525000D02*
D03*
D15*
X347430Y669850D02*
D03*
Y657150D02*
D03*
Y644450D02*
D03*
Y631750D02*
D03*
Y619050D02*
D03*
Y606350D02*
D03*
Y593650D02*
D03*
Y580950D02*
D03*
Y568250D02*
D03*
Y555550D02*
D03*
Y542850D02*
D03*
Y530150D02*
D03*
D16*
X482000Y810000D02*
D03*
Y825000D02*
D03*
X104000Y660000D02*
D03*
Y675000D02*
D03*
X213000Y572770D02*
D03*
Y557770D02*
D03*
X198000Y572770D02*
D03*
Y557770D02*
D03*
X119000Y660000D02*
D03*
Y675000D02*
D03*
X258750Y487500D02*
D03*
Y472500D02*
D03*
X273750D02*
D03*
Y487500D02*
D03*
D17*
X300000Y820000D02*
D03*
D18*
X279500D02*
D03*
Y815000D02*
D03*
Y825000D02*
D03*
Y830000D02*
D03*
Y810000D02*
D03*
X320500Y820000D02*
D03*
Y825000D02*
D03*
Y815000D02*
D03*
Y810000D02*
D03*
Y830000D02*
D03*
D19*
X300000Y840500D02*
D03*
X295000D02*
D03*
X305000D02*
D03*
X310000D02*
D03*
X290000D02*
D03*
X300000Y799500D02*
D03*
X305000D02*
D03*
X295000D02*
D03*
X290000D02*
D03*
X310000D02*
D03*
D20*
X294952Y598170D02*
D03*
Y591820D02*
D03*
Y585470D02*
D03*
Y579120D02*
D03*
Y572770D02*
D03*
X237548D02*
D03*
Y579120D02*
D03*
Y585470D02*
D03*
Y591820D02*
D03*
Y598170D02*
D03*
X294952Y541020D02*
D03*
Y547370D02*
D03*
Y553720D02*
D03*
Y560070D02*
D03*
Y566420D02*
D03*
X237548D02*
D03*
Y560070D02*
D03*
Y553720D02*
D03*
Y547370D02*
D03*
Y541020D02*
D03*
D21*
X303500Y490000D02*
D03*
X310000D02*
D03*
X316500D02*
D03*
X303500Y470000D02*
D03*
X310000D02*
D03*
X316500D02*
D03*
D22*
X455000Y799000D02*
D03*
X436000D02*
D03*
Y825000D02*
D03*
X455000D02*
D03*
X445500D02*
D03*
D23*
X245500Y770500D02*
D03*
X250500D02*
D03*
X255500D02*
D03*
X250500Y757800D02*
D03*
X255500D02*
D03*
X245500D02*
D03*
D24*
X73775Y568000D02*
D03*
Y624000D02*
D03*
Y576000D02*
D03*
Y632000D02*
D03*
D25*
Y587500D02*
D03*
Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
Y617500D02*
D03*
Y582500D02*
D03*
D26*
X572500Y850000D02*
D03*
Y825000D02*
D03*
Y875000D02*
D03*
D27*
X517500Y825000D02*
D03*
Y875000D02*
D03*
Y850000D02*
D03*
D28*
X213000Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
X169000Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
D29*
X562500Y727000D02*
D03*
X577500D02*
D03*
X562500Y759000D02*
D03*
X577500D02*
D03*
X562500Y441000D02*
D03*
X577500D02*
D03*
X562500Y473000D02*
D03*
X577500D02*
D03*
X62500Y114000D02*
D03*
X77500D02*
D03*
X62500Y146000D02*
D03*
X77500D02*
D03*
X182500Y114000D02*
D03*
X197500D02*
D03*
X182500Y146000D02*
D03*
X197500D02*
D03*
X122500Y114000D02*
D03*
X137500D02*
D03*
X122500Y146000D02*
D03*
X137500D02*
D03*
X122500Y174000D02*
D03*
X137500D02*
D03*
X122500Y206000D02*
D03*
X137500D02*
D03*
X122500Y54000D02*
D03*
X137500D02*
D03*
X122500Y86000D02*
D03*
X137500D02*
D03*
M02*
