Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\IndoorLocalizationUnit\PCB3.PcbDoc
Date     : 2024-02-20
Time     : 11:25:10

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L04_P035 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.181mm < 0.2mm) Between Pad J1-36(6.375mm,48.61mm) on Multi-Layer And Pad J1-B1(7.45mm,48.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.181mm < 0.2mm) Between Pad J1-36(6.375mm,54.39mm) on Multi-Layer And Pad J1-A1(7.45mm,54.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (197 hole(s)) Top Layer And Track (37.325mm,61.225mm)(37.325mm,80.825mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (197 hole(s)) Top Layer And Track (37.325mm,80.825mm)(38.76mm,82.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.35mm < 0.5mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Track (51.3mm,32.34mm)(51.3mm,78.075mm) on Bottom Layer And Via (50.75mm,40.675mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.048mm < 0.2mm) Between Track (53.847mm,3.752mm)(53.847mm,73.848mm) on Bottom Layer And Via (53.4mm,65.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Track (55.125mm,3.725mm)(55.125mm,73.825mm) on Bottom Layer And Via (54.55mm,67.35mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (197 hole(s)) Top Layer And Track (37.325mm,61.225mm)(37.325mm,80.825mm) on Top Layer Location : [X = 96.145mm][Y = 96.677mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (197 hole(s)) Top Layer And Track (37.325mm,80.825mm)(38.76mm,82.26mm) on Top Layer Location : [X = 96.145mm][Y = 106.254mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U2-18(43.9mm,42.5mm) on Top Layer And Pad U2-19(43.9mm,43mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L04_P035) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad DS1-X(24.45mm,31.15mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad DS1-X(24.45mm,96.65mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad DS1-X(62.6mm,96.65mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad DS1-X(62.75mm,31.15mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (22.761mm,30.805mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (22.881mm,31.864mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (23.286mm,29.878mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (23.6mm,32.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (23.6mm,32.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (24.256mm,29.437mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (24.644mm,32.863mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (25.3mm,29.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (25.614mm,32.422mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (26.019mm,30.436mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,31.15mm) on Multi-Layer And Via (26.139mm,31.495mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (22.737mm,96.844mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (22.95mm,95.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (23.178mm,97.814mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (23.736mm,95.081mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (24.105mm,98.339mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (24.795mm,94.961mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (25.164mm,98.219mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (25.722mm,95.486mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (25.95mm,97.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (25.95mm,97.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(24.45mm,96.65mm) on Multi-Layer And Via (26.163mm,96.456mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (60.887mm,96.844mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (61.1mm,95.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (61.328mm,97.814mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (61.886mm,95.081mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (62.255mm,98.339mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (62.945mm,94.961mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (63.314mm,98.219mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (63.872mm,95.486mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (64.1mm,97.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (64.1mm,97.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.6mm,96.65mm) on Multi-Layer And Via (64.313mm,96.456mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (61.061mm,30.805mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (61.181mm,31.864mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (61.586mm,29.878mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (61.9mm,32.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (62.556mm,29.437mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (62.944mm,32.863mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (63.6mm,29.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (63.6mm,29.65mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (63.914mm,32.422mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (64.319mm,30.436mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.074mm < 0.254mm) Between Pad DS1-X(62.75mm,31.15mm) on Multi-Layer And Via (64.439mm,31.495mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (23.6mm,32.65mm) from Top Layer to Bottom Layer And Via (23.6mm,32.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (25.95mm,97.5mm) from Top Layer to Bottom Layer And Via (25.95mm,97.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (63.6mm,29.65mm) from Top Layer to Bottom Layer And Via (63.6mm,29.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (64.1mm,97.5mm) from Top Layer to Bottom Layer And Via (64.1mm,97.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :48

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad C16-A(54.55mm,66.408mm) on Top Layer And Via (54.55mm,67.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C1-A(34.3mm,97.73mm) on Top Layer And Via (34.3mm,98.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad C20-A(45.025mm,68.313mm) on Top Layer And Pad U5-1(46.505mm,68.083mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad C20-B(45.025mm,66.813mm) on Top Layer And Pad U5-2(46.505mm,67.448mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad C20-B(45.025mm,66.813mm) on Top Layer And Pad U5-3(46.505mm,66.813mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad C20-B(45.025mm,66.813mm) on Top Layer And Pad U5-4(46.505mm,66.178mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad C21-B(10.45mm,49.1mm) on Top Layer And Via (10.325mm,50.094mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad C22-B(5.602mm,59.648mm) on Top Layer And Via (5.625mm,60.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C2-A(35.8mm,97.73mm) on Top Layer And Via (35.8mm,98.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad J1-36(6.375mm,48.61mm) on Multi-Layer And Pad J1-B4(7.45mm,49.1mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad J1-36(6.375mm,54.39mm) on Multi-Layer And Pad J1-A4(7.45mm,53.9mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad J1-A1(7.45mm,54.7mm) on Top Layer And Pad J1-SHELL(6.875mm,55.82mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad J1-A1(7.45mm,54.7mm) on Top Layer And Via (8.644mm,55.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad J1-B1(7.45mm,48.3mm) on Top Layer And Pad J1-SHELL(6.875mm,47.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad Q1-1(61.23mm,92.5mm) on Top Layer And Via (61.23mm,93.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-A(36.45mm,45.7mm) on Top Layer And Pad R6-B(36.45mm,44.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-B(34.95mm,45.7mm) on Top Layer And Pad R6-A(34.95mm,44.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad R29-B(4.202mm,59.648mm) on Top Layer And Via (4.2mm,60.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad R2-A(27.025mm,93.46mm) on Top Layer And Via (27.025mm,92.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R3-A(53.845mm,75.05mm) on Top Layer And Pad R4-B(55.115mm,75.05mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R3-B(53.845mm,76.55mm) on Top Layer And Pad R4-A(55.115mm,76.55mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-1(40.65mm,97.5mm) on Top Layer And Pad U1-2(40.65mm,96.23mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(40.65mm,86.07mm) on Top Layer And Pad U1-11(40.65mm,84.8mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(40.65mm,86.07mm) on Top Layer And Pad U1-9(40.65mm,87.34mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-11(40.65mm,84.8mm) on Top Layer And Pad U1-12(40.65mm,83.53mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-12(40.65mm,83.53mm) on Top Layer And Pad U1-13(40.65mm,82.26mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-13(40.65mm,82.26mm) on Top Layer And Pad U1-14(40.65mm,80.99mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-15(42.415mm,79.743mm) on Top Layer And Pad U1-16(43.685mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-16(43.685mm,79.743mm) on Top Layer And Pad U1-17(44.955mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-17(44.955mm,79.743mm) on Top Layer And Pad U1-18(46.225mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-18(46.225mm,79.743mm) on Top Layer And Pad U1-19(47.495mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-19(47.495mm,79.743mm) on Top Layer And Pad U1-20(48.765mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(40.65mm,96.23mm) on Top Layer And Pad U1-3(40.65mm,94.96mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-20(48.765mm,79.743mm) on Top Layer And Pad U1-21(50.035mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-21(50.035mm,79.743mm) on Top Layer And Pad U1-22(51.305mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-22(51.305mm,79.743mm) on Top Layer And Pad U1-23(52.575mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-23(52.575mm,79.743mm) on Top Layer And Pad U1-24(53.845mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-24(53.845mm,79.743mm) on Top Layer And Pad U1-25(55.115mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-25(55.115mm,79.743mm) on Top Layer And Pad U1-26(56.385mm,79.743mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-27(58.15mm,80.99mm) on Top Layer And Pad U1-28(58.15mm,82.26mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-28(58.15mm,82.26mm) on Top Layer And Pad U1-29(58.15mm,83.53mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-29(58.15mm,83.53mm) on Top Layer And Pad U1-30(58.15mm,84.8mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-3(40.65mm,94.96mm) on Top Layer And Pad U1-4(40.65mm,93.69mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-30(58.15mm,84.8mm) on Top Layer And Pad U1-31(58.15mm,86.07mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-31(58.15mm,86.07mm) on Top Layer And Pad U1-32(58.15mm,87.34mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-32(58.15mm,87.34mm) on Top Layer And Pad U1-33(58.15mm,88.61mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-33(58.15mm,88.61mm) on Top Layer And Pad U1-34(58.15mm,89.88mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-34(58.15mm,89.88mm) on Top Layer And Pad U1-35(58.15mm,91.15mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-35(58.15mm,91.15mm) on Top Layer And Pad U1-36(58.15mm,92.42mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-36(58.15mm,92.42mm) on Top Layer And Pad U1-37(58.15mm,93.69mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-37(58.15mm,93.69mm) on Top Layer And Pad U1-38(58.15mm,94.96mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-38(58.15mm,94.96mm) on Top Layer And Pad U1-39(58.15mm,96.23mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-39(58.15mm,96.23mm) on Top Layer And Pad U1-40(58.15mm,97.5mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-4(40.65mm,93.69mm) on Top Layer And Pad U1-5(40.65mm,92.42mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-5(40.65mm,92.42mm) on Top Layer And Pad U1-6(40.65mm,91.15mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-6(40.65mm,91.15mm) on Top Layer And Pad U1-7(40.65mm,89.88mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-7(40.65mm,89.88mm) on Top Layer And Pad U1-8(40.65mm,88.61mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-8(40.65mm,88.61mm) on Top Layer And Pad U1-9(40.65mm,87.34mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(42.85mm,44.55mm) on Top Layer And Via (42.85mm,43.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-10(39.8mm,41.5mm) on Top Layer And Via (40.85mm,41.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-11(40.85mm,40.45mm) on Top Layer And Via (40.85mm,41.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-13(41.85mm,40.45mm) on Top Layer And Via (41.85mm,41.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-15(42.85mm,40.45mm) on Top Layer And Via (42.85mm,41.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-16(43.9mm,41.5mm) on Top Layer And Via (42.85mm,41.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-18(43.9mm,42.5mm) on Top Layer And Via (42.85mm,42.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-20(43.9mm,43.5mm) on Top Layer And Via (42.85mm,43.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-3(41.85mm,44.55mm) on Top Layer And Via (41.85mm,43.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-5(40.85mm,44.55mm) on Top Layer And Via (40.85mm,43.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-6(39.8mm,43.5mm) on Top Layer And Via (40.85mm,43.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-8(39.8mm,42.5mm) on Top Layer And Via (40.85mm,42.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-1(21.428mm,70.085mm) on Top Layer And Pad U3-2(21.428mm,69.135mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-2(21.428mm,69.135mm) on Top Layer And Pad U3-3(21.428mm,68.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-2(21.428mm,69.135mm) on Top Layer And Via (22.528mm,69.135mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-1(46.505mm,68.083mm) on Top Layer And Pad U5-2(46.505mm,67.448mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-10(46.505mm,62.368mm) on Top Layer And Pad U5-9(46.505mm,63.003mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-11(52.245mm,62.368mm) on Top Layer And Pad U5-12(52.245mm,63.003mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-12(52.245mm,63.003mm) on Top Layer And Pad U5-13(52.245mm,63.638mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-13(52.245mm,63.638mm) on Top Layer And Pad U5-14(52.245mm,64.273mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-14(52.245mm,64.273mm) on Top Layer And Pad U5-15(52.245mm,64.908mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-15(52.245mm,64.908mm) on Top Layer And Pad U5-16(52.245mm,65.543mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-16(52.245mm,65.543mm) on Top Layer And Pad U5-17(52.245mm,66.178mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad U5-16(52.245mm,65.543mm) on Top Layer And Via (53.4mm,65.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-17(52.245mm,66.178mm) on Top Layer And Pad U5-18(52.245mm,66.813mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad U5-17(52.245mm,66.178mm) on Top Layer And Via (53.4mm,65.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-18(52.245mm,66.813mm) on Top Layer And Pad U5-19(52.245mm,67.448mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-19(52.245mm,67.448mm) on Top Layer And Pad U5-20(52.245mm,68.083mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-2(46.505mm,67.448mm) on Top Layer And Pad U5-3(46.505mm,66.813mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-3(46.505mm,66.813mm) on Top Layer And Pad U5-4(46.505mm,66.178mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-4(46.505mm,66.178mm) on Top Layer And Pad U5-5(46.505mm,65.543mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-5(46.505mm,65.543mm) on Top Layer And Pad U5-6(46.505mm,64.908mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-6(46.505mm,64.908mm) on Top Layer And Pad U5-7(46.505mm,64.273mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-7(46.505mm,64.273mm) on Top Layer And Pad U5-8(46.505mm,63.638mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-8(46.505mm,63.638mm) on Top Layer And Pad U5-9(46.505mm,63.003mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (4.95mm,50.9mm) from Top Layer to Bottom Layer And Via (5.85mm,50.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (4.95mm,52.41mm) from Top Layer to Bottom Layer And Via (5.85mm,52.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :95

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-B(42.1mm,6.4mm) on Top Layer And Track (41.7mm,5.65mm)(42mm,5.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C19-A(13.26mm,53.75mm) on Top Layer And Text "C19" (13.943mm,53.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C21-B(10.45mm,49.1mm) on Top Layer And Text "C21" (9.257mm,49.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C7-A(47.1mm,42.8mm) on Top Layer And Text "C7" (45.532mm,41.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad C7-B(45.6mm,42.8mm) on Top Layer And Text "C7" (45.532mm,41.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C8-B(44.35mm,38.725mm) on Top Layer And Text "C8" (43.131mm,39.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-B(52.345mm,2.5mm) on Top Layer And Track (51.795mm,2mm)(51.795mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-B(56.615mm,2.5mm) on Top Layer And Track (57.165mm,2mm)(57.165mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad D3-A(10.8mm,45.9mm) on Top Layer And Text "D3" (11.45mm,44.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-B(10.8mm,44.4mm) on Top Layer And Text "D3" (11.45mm,44.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-B(10.8mm,44.4mm) on Top Layer And Track (10.3mm,43.85mm)(11.3mm,43.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D4-B(10.9mm,43mm) on Top Layer And Track (11.45mm,42.5mm)(11.45mm,43.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-B(10.9mm,41.6mm) on Top Layer And Track (10.4mm,42.15mm)(11.4mm,42.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad FB1-A(11.9mm,49.1mm) on Top Layer And Text "C21" (9.257mm,49.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad FB1-B(11.9mm,47.6mm) on Top Layer And Text "FB1" (11.948mm,46.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad Q1-1(61.23mm,92.5mm) on Top Layer And Track (61.105mm,92.705mm)(61.105mm,92.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Q1-1(61.23mm,92.5mm) on Top Layer And Track (61.105mm,92.915mm)(61.315mm,92.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad Q1-3(61.23mm,91.5mm) on Top Layer And Track (61.105mm,91.085mm)(61.105mm,91.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Q1-3(61.23mm,91.5mm) on Top Layer And Track (61.105mm,91.085mm)(61.315mm,91.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Q1-4(62.5mm,92.5mm) on Top Layer And Track (62.415mm,92.915mm)(62.625mm,92.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad Q1-4(62.5mm,92.5mm) on Top Layer And Track (62.625mm,92.705mm)(62.625mm,92.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Q1-6(62.5mm,91.5mm) on Top Layer And Track (62.415mm,91.085mm)(62.625mm,91.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad Q1-6(62.5mm,91.5mm) on Top Layer And Track (62.625mm,91.085mm)(62.625mm,91.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R16-A(50.75mm,42mm) on Top Layer And Text "R16" (48.803mm,42.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R16-B(49.25mm,42mm) on Top Layer And Text "R16" (48.803mm,42.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad R1-A(32.35mm,96.46mm) on Top Layer And Text "C1" (32.175mm,96.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R25-B(16.11mm,50.75mm) on Top Layer And Text "R25" (16.7mm,50.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad R26-B(16.11mm,52.25mm) on Top Layer And Text "R26" (16.653mm,51.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(40.65mm,97.5mm) on Top Layer And Track (40.3mm,98.2mm)(40.3mm,99.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-40(58.15mm,97.5mm) on Top Layer And Track (58.5mm,98.2mm)(58.5mm,99.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U2-15(42.85mm,40.45mm) on Top Layer And Text "C8" (43.131mm,39.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad U3-1(21.428mm,70.085mm) on Top Layer And Track (21.763mm,70.595mm)(21.763mm,70.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad U3-3(21.428mm,68.185mm) on Top Layer And Track (21.763mm,67.465mm)(21.763mm,67.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad U3-4(24.028mm,68.185mm) on Top Layer And Track (23.693mm,67.465mm)(23.693mm,67.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad U3-5(24.028mm,70.085mm) on Top Layer And Track (23.693mm,70.595mm)(23.693mm,70.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Arc (21.028mm,70.935mm) on Top Overlay And Text "U3" (19.954mm,71.137mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "C8" (43.131mm,39.345mm) on Top Overlay And Track (43.45mm,40.375mm)(43.95mm,40.375mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C8" (43.131mm,39.345mm) on Top Overlay And Track (43.95mm,40.375mm)(43.95mm,40.875mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "D4" (11.703mm,42.561mm) on Top Overlay And Track (11.45mm,42.5mm)(11.45mm,43.5mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "OFF" (0.304mm,61.054mm) on Top Overlay And Track (2.7mm,62.95mm)(2.7mm,63.45mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "OFF" (0.304mm,61.054mm) on Top Overlay And Track (2.7mm,62.95mm)(3.2mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "ON" (0.529mm,72.304mm) on Top Overlay And Track (2.7mm,71.65mm)(2.7mm,72.15mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ON" (0.529mm,72.304mm) on Top Overlay And Track (2.7mm,72.15mm)(3.2mm,72.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "SW6" (42.532mm,9.62mm) on Top Overlay And Track (45.4mm,10.75mm)(45.7mm,10.75mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "SW7" (32.908mm,9.62mm) on Top Overlay And Track (35.9mm,10.75mm)(36.2mm,10.75mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "SW9" (10.405mm,57.057mm) on Top Overlay And Track (10.625mm,56.625mm)(10.625mm,57.125mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.225mm < 0.25mm) Between Board Edge And Text "Charge status" (0.225mm,42.669mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.084mm < 0.25mm) Between Board Edge And Text "J1" (0.081mm,56.626mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.25mm) Between Board Edge And Text "OFF" (0.304mm,61.054mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Text "U1" (38.788mm,105.867mm) on Top Overlay 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=0.127mm) (All)
   Violation between Matched Net Lengths: Between Net B_n And Net B_p Actual Difference against B_p is: 0.319mm, Tolerance : 0.127mm. 
   Violation between Matched Net Lengths: Between Net C_n And Net C_p Actual Difference against C_p is: 1.657mm, Tolerance : 0.127mm. 
   Violation between Matched Net Lengths: Between Net D_n And Net D_p Actual Difference against D_p is: 0.885mm, Tolerance : 0.127mm. 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 212
Waived Violations : 0
Time Elapsed        : 00:00:01