Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\IndoorLocalizationUnit\PCB4.PcbDoc
Date     : 2024-02-22
Time     : 15:53:42

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.1mm) Between Pad J1-36(6.375mm,48.61mm) on Multi-Layer And Pad J1-B4(7.45mm,49.1mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]Waived by Altium Student at 2024-02-21 11:23:46physicall dimensions
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.1mm) Between Pad J1-36(6.375mm,54.39mm) on Multi-Layer And Pad J1-A4(7.45mm,53.9mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]Waived by Altium Student at 2024-02-21 11:24:18physicall dimensions
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:01